<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="@drawable/background"
    >
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button android:layout_height="60dp"
        android:layout_width="300dp"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:text="Start"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/btnstart"/>

    <Button android:layout_height="60dp"
        android:layout_width="300dp"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:text="Instruction"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/btninstruction"/>

    <Button android:layout_height="60dp"
        android:layout_width="300dp"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fffdfd"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textSize="25sp"
        android:text="about"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/btnabout"/>

    <Button android:layout_height="60dp"
        android:layout_width="300dp"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:text="exit"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/btnexit"
        />
</LinearLayout>