<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VVideo"
    android:background="@drawable/questionbackground"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    >
    <include
        android:id="@+id/ttoolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        >


        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingTop="20sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/vd_question"
            android:textSize="25sp"
            android:text="Question"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingTop="20sp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:onClick="btnone"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/vd_btn_one"
            android:text="Button"
            android:background="@drawable/qbutton"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="5.0dip"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btn_two"
            android:visibility="gone"
            />
        <Button
            android:onClick="btntwo"
            android:background="@drawable/qbutton"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/vd_btn_two"
            android:text="Button"
            android:layout_marginTop="5.0dip"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btn_three"
            android:visibility="gone"
            />

        <Button
            android:onClick="btnthree"
            android:background="@drawable/qbutton"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/vd_btn_three"
            android:text="Button"
            android:layout_marginTop="5.0dip"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btn_four"
            android:visibility="gone"
            />

        <Button
            android:onClick="btnfour"
            android:visibility="gone"
            android:background="@drawable/qbutton"
            android:layout_height="60dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:id="@+id/vd_btn_four"
            android:layout_marginTop="5.0dip"
            android:text="Button"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
        <Button
            android:onClick="vdHint"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/btn_hint"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/hint_icon"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>