<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#dd3333"
    android:id="@+id/ttoolbar"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6b018e"
            android:layout_alignParentLeft="true"
            android:text="Score "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:textColor="#6b018e"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score_text"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/countq"
            android:layout_width="wrap_content"
            android:textColor="#6b018e"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="0/20"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/timertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:text="00:30"
            android:textColor="#6b018e"
            android:textSize="30sp"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>